# OpenNEL

./: .gitignore  2_written.txt  AccountModel.cs  App.xaml.cs  Converters.cs  HeypixelPlugin.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenNEL_WinUI.csproj  OpenNEL_WinUI.slnx  README.md  app.manifest  main.go
Codexus.OpenSDK/: Codexus.OpenSDK.csproj
Component/: AccountListContent.xaml.cs  AdContent.xaml  AdContent.xaml.cs  AddAccountContent.xaml  AddAccountContent.xaml.cs  AddRoleContent.xaml  AddRoleContent.xaml.cs  (+7 more)
OpenNEL.Com4399/: Com4399Client.cs  OpenNEL.Com4399.csproj
OpenNEL.Com4399/Entities/: Entity4399Device.cs  Entity4399OAuth.cs  Entity4399OAuthResponse.cs  Entity4399OAuthResult.cs  Entity4399UserInfoResponse.cs  Entity4399UserInfoResult.cs  Entity4399VipInfo.cs  EntityMgbSdkCookie.cs
OpenNEL.Core/: OpenNEL.Core.csproj
OpenNEL.Core/Cipher/: HttpUtil.cs  Skip32Cipher.cs  TokenUtil.cs
OpenNEL.Core/Extensions/: ByteArrayExtensions.cs  CryptoExtensions.cs
OpenNEL.Core/Http/: HttpWrapper.cs  ParameterBuilder.cs
OpenNEL.Core/Progress/: SyncCallback.cs  SyncProgressBarUtil.cs
OpenNEL.Core/Threading/: TaskManager.cs
OpenNEL.Core/Utils/: CompressionUtil.cs  CrcSalt.cs  DownloadUtil.cs  FileUtil.cs  HashUtil.cs  Hwid.cs  JsonConverters.cs  Lock.cs  Md5Mapping.cs  MemoryOptimizer.cs  NetworkUtil.cs  RandomUtil.cs  StringGenerator.cs  TextComponent.cs  TextComponentSerializer.cs
OpenNEL.G79/: G79Client.cs  OpenNEL.G79.csproj
OpenNEL.G79/Entities/: Entities.cs  EntityAuthenticationOtp.cs  EntityQueryUserDetail.cs  EntitySetNickName.cs  EntitySetNickNameRequest.cs  EntityUserDetails.cs
OpenNEL.G79/Entities/NetGame/: EntityNetGame.cs  EntityNetGameItem.cs  EntityNetGameRequest.cs  EntityNetGameServerAddress.cs  EntityNetGameServerAddressRequest.cs
OpenNEL.G79/Entities/RentalGame/: EntityRentalGame.cs  EntityRentalGameRequest.cs  EntityRentalGameServerAddress.cs  EntityRentalGameServerAddressRequest.cs
OpenNEL.GameLauncher/: OpenNEL.GameLauncher.csproj
OpenNEL.GameLauncher/Connection/: NetEaseConnection.cs
OpenNEL.GameLauncher/Connection/ChaCha/: ChaChaOfSalsa.cs
OpenNEL.GameLauncher/Connection/Entities/: EntityHandshake.cs
OpenNEL.GameLauncher/Connection/Extensions/: ByteArrayExtensions.cs  ChaChaExtensions.cs  StreamExtensions.cs
OpenNEL.GameLauncher/Connection/Protocols/: AuthLibProtocol.cs
OpenNEL.GameLauncher/Entities/: EntityLaunchGame.cs  EntityLaunchPeGame.cs  EntityProgressUpdate.cs  EnumLaunchType.cs
OpenNEL.GameLauncher/Managers/: TaskManager.cs
OpenNEL.GameLauncher/Services/Bedrock/: CommandService.cs  ConfigService.cs  InstallerService.cs  LauncherService.cs
OpenNEL.GameLauncher/Services/Java/: CommandService.cs  ConfigService.cs  InstallerService.cs  JreService.cs  LauncherService.cs  RepairService.cs
OpenNEL.GameLauncher/Services/Java/RPC/: GameRpcService.cs
OpenNEL.GameLauncher/Services/Java/RPC/Events/: SimplePack.cs  SimpleUnpack.cs  SocketCallback.cs
OpenNEL.GameLauncher/Utils/: CompressionUtil.cs  DownloadUtil.cs  FileUtil.cs  GameVersionUtil.cs  HashUtil.cs  Lock.cs  MemoryOptimizer.cs  PathUtil.cs
OpenNEL.GameLauncher/Utils/Progress/: SyncCallback.cs  SyncProgressBarUtil.cs
OpenNEL.IRC/: IrcClient.cs  IrcConnection.cs  IrcEventHandler.cs  IrcManager.cs  IrcPlayerList.cs  IrcProtocol.cs  OpenNEL.IRC.csproj  TcpConnection.cs  TcpLineClient.cs
OpenNEL.IRC/Packet/: CChatCommandIrc.cs  CChatCommandIrcV107X.cs  CChatCommandIrcV108X.cs  CChatCommandIrcV1122.cs  CChatCommandIrcV1200.cs  CChatCommandIrcV1210.cs  CChatMessageIrc.cs  SCommandsIrc.cs  SSystemChatIrc.cs  SSystemChatIrcV1122.cs
OpenNEL.MPay/: MPayClient.cs  OpenNEL.MPay.csproj
OpenNEL.MPay/Entities/: EntityDevice.cs  EntityDeviceResponse.cs  EntityMPayUser.cs  EntityMPayUserResponse.cs  EntityPcExtInfo.cs  EntitySmsTicket.cs  EntityUsersParameters.cs  EntityVerifyResponse.cs  EntityVerifyStatus.cs
OpenNEL.MPay/Exceptions/: CaptchaException.cs  VerifyException.cs
OpenNEL.PluginLoader/: OpenNEL.PluginLoader.csproj
OpenNEL.PluginLoader/Entities/: PluginState.cs
OpenNEL.PluginLoader/Manager/: PluginManager.cs
OpenNEL.PluginLoader/Plugin/: IPlugin.cs
OpenNEL.PluginLoader/Services/: DependencyResolver.cs  PluginLoaderService.cs  PluginUninstaller.cs
OpenNEL.PluginLoader/Utils/: GatewayRestarter.cs  VersionParser.cs
(+442 files in other folders)
