<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OpenNEL.Com4399</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenNEL.Core\OpenNEL.Core.csproj" />
        <ProjectReference Include="..\OpenNEL.MPay\OpenNEL.MPay.csproj" />
    </ItemGroup>

</Project>
